{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
	"lib": [
	    "esnext.asynciterable",
	    "es2015",
	    "dom"
	],
	"jsx": "react"
    },
    "exclude": [
	"node_modules"
    ]
}
